.section-conditions {
	padding-top: 80px;
	padding-bottom: 80px;

	&__grid {
		display: grid;
		grid-template: auto / repeat(2, minmax(0, 1fr));
		grid-gap: 16px;
	}

	&__col {
	}

	&__title {
		margin-bottom: 24px;
	}

	&__text {
		max-width: 500px;
		margin-bottom: 30px;
		font-size: 18px;
		line-height: 23px;
		font-weight: 500;
		color: $color-text2;
	}

	&__card-grid {
		display: grid;
		grid-template: auto / repeat(2, minmax(0, 1fr));
		grid-gap: 16px;
		margin-bottom: 12px;
	}

	&__card {
		padding: 24px;
		border-radius: 12px;
		background-color: $color-bg-card;
	}

	&__card-label {
		margin-bottom: 4px;
		font-size: 18px;
		line-height: 1.4;
		font-weight: 500;
		color: $color-text2;
	}

	&__card-value {
		font-size: 32px;
		font-weight: 700;
		line-height: 1.14;
		letter-spacing: -0.064px;
	}

	&__card-value-small {
		font-size: 22px;
		font-weight: 700;
		line-height: 1.14;
		letter-spacing: -0.044px;
	}

	&__note {
		color: $color-text2;
	}

	&__panel-grid {
		display: grid;
		grid-template: auto / repeat(2, minmax(0, 1fr));
		grid-gap: 16px;
		height: 100%;
	}

	&__panel {
		display: flex;
		flex-direction: column;
		padding: 24px;
		border-radius: 12px;
		margin-bottom: 40px;

		&--violet {
			background-color: #E8EAFF;
		}

		&--beige {
			background-color: #FFF3ED;
		}
	}

	&__panel-title {
		margin-bottom: 32px;
		font-size: 24px;
		line-height: 1.14;
		font-weight: 700;
	}

	&__panel-text {
		margin-bottom: 32px;
		font-size: 16px;
		line-height: 1.2;
		font-weight: 500;
		color: $color-text2;
	}

	&__panel-text-strong {
		font-weight: 700;
		color: $color-black;
	}

	&__panel-note {
		font-size: 12px;
		font-weight: 500;
		line-height: 1.2;
		color: $color-text2;
	}

	&__panel-btn {
		width: 100%;
		margin-top: auto;
	}
}
