.section-order {
	padding-top: 16px;
	padding-bottom: 16px;
	overflow: hidden;

	@include desktop {
		padding-top: 50px;
		padding-bottom: 50px;
	}

	&__grid {
		position: relative;
		z-index: 0;
		padding: 16px 0;

		&::before {
			position: absolute;
			z-index: -1;
			top: 0;
			left: 50%;
			width: 110vw;
			height: 100%;
			transform: translateX(-50%);
			background-color: $color-bg-card;
			content: "";
		}

		@include desktop {
			display: grid;
			grid-template: auto / minmax(0, 1.47fr) minmax(0, 1fr);
			grid-gap: 20px;
			padding: 32px 44px 44px;
			background-color: $color-bg-card;
			border-radius: 12px;

			&::before {
				content: none;
			}
		}
	}

	&__title {
		margin-bottom: 24px;
		font-size: 28px;
		line-height: 32px;
		font-weight: 700;

		@include tablet {
			margin-bottom: 0;
		}

		@include desktop {
			font-size: 52px;
			line-height: 60px;
			letter-spacing: -0.012em;
		}
	}

	&__form {
		padding-top: 11px;
	}

	&__submit {
		width: 100%;
		margin-bottom: 8px;

		@include tablet {
			max-width: 300px;
		}

		@include desktop {
			max-width: unset;
			margin-bottom: 32px;
		}
	}

	&__note {
		max-width: 442px;
		font-size: 12px;
		line-height: 16px;
		color: #B2ABAA;

		@include desktop {
			text-align: center;
			max-width: unset;
		}
	}
}
