.section-cities {
	padding-top: 40px;
	padding-bottom: 100px;

	&__card-img {
		display: block;
		width: 100%;
		margin-bottom: 20px;
		border-radius: 8px;
	}

	&__title {
		margin-bottom: 48px;
	}

	&__grid {
		display: grid;
		grid-template: auto / repeat(3, minmax(0, 1fr));
		grid-gap: 16px;
	}

	&__card {
		display: flex;
		flex-direction: column;
		padding: 24px;
		background-color: $color-bg-card;
		border-radius: 12px;
	}

	&__card-title {
		font-size: 24px;
		line-height: 1.14;
		font-weight: 700;
		margin-bottom: 5px;
	}

	&__card-text {
		font-size: 18px;
		line-height: 1.4;
		color: $color-text2;
		margin-bottom: 16px;
	}

	&__card-list {
		font-size: 18px;
		line-height: 1.3;
		color: rgba($color-text2, .5);
		margin-bottom: 40px;
	}

	&__card-btn {
		width: 100%;
		margin-top: auto;
	}
}
