.section-advantages {
	padding-top: 32px;
	padding-bottom: 32px;
	background: $section-gradient;

	@include desktop {
		padding-top: 80px;
		padding-bottom: 100px;
	}

	&__title {
		margin-bottom: 16px;

		@include desktop {
			margin-bottom: 48px;
		}
	}

	&__grid {
		display: grid;
		grid-gap: 8px;
		margin-bottom: 40px;

		@include tablet {
			grid-template: auto / repeat(4, minmax(0, 1fr));
		}

		@include desktop {
			grid-gap: 16px;
			margin-bottom: 64px;
		}
	}

	&__card {
		padding: 16px;
		background-color: $color-white;
		border-radius: 12px;

		@include desktop {
			padding: 24px;
		}
	}

	&__card-title {
		margin-bottom: 7px;
	}

	&__card-text {
		font-size: 16px;
		line-height: 1.4;
		color: $color-text2;

		@include desktop {
			font-size: 18px;
		}
	}

	&__btn {
		width: 100%;

		@include tablet {
			max-width: 300px;
		}

		@include desktop {
			width: unset;
		}
	}
}
