.section-structure {
	padding-top: 16px;
	padding-bottom: 16px;
	overflow: hidden;

	@include desktop {
		padding-top: 40px;
		padding-bottom: 50px;
	}

	&__grid {
		margin-bottom: 16px;
		@include tablet {
			display: grid;
			grid-gap: 32px;
		}

		@include desktop {
			grid-template: auto / repeat(2, minmax(0, 1fr));
			grid-gap: 16px;
		}
	}

	&__col {
		margin-bottom: 32px;

		@include tablet {
			margin-bottom: 0;
		}
	}

	&__title {
		margin-bottom: 16px;

		@include desktop {
			margin-bottom: 40px;
		}
	}

	&__info {
		position: relative;
		z-index: 0;
		padding: 12px 0 20px;
		border-radius: 12px;

		&::before {
			position: absolute;
			z-index: -1;
			top: 0;
			left: 50%;
			width: 110vw;
			height: 100%;
			transform: translateX(-50%);
			background: radial-gradient(185.23% 86.81% at 0% 113.89%, rgba(255, 170, 122, 0.20) 0%, rgba(255, 255, 255, 0.20) 100%), radial-gradient(151.51% 115% at 90.92% 117.39%, #C1C5FF 0%, #FFF 100%);
			content: "";
		}

		@include tablet {
			padding: 12px 16px 20px;
		}

		@include desktop {
			padding: 16px 24px 20px;
			background: radial-gradient(185.23% 86.81% at 0% 113.89%, rgba(255, 170, 122, 0.20) 0%, rgba(255, 255, 255, 0.20) 100%), radial-gradient(151.51% 115% at 90.92% 117.39%, #C1C5FF 0%, #FFF 100%);

			&::before {
				content: none;
			}
		}
	}

	&__info-title {
		margin-bottom: 20px;
		font-size: 18px;
		font-weight: 700;
		line-height: 114%;
		text-align: center;

		@include desktop {
			font-size: 20px;
			margin-bottom: 14px;
		}
	}

	&__info-list {
	}

	&__info-elem {
		display: grid;
		grid-template: auto / minmax(0, 1fr) minmax(0, 1.2fr);
		grid-gap: 12px;

		&:not(:last-child) {
			margin-bottom: 12px;
		}

		@include tablet {
			grid-template: auto / minmax(0, 1fr) minmax(0, 2.2fr);
		}

		@include desktop {
			grid-template: auto / minmax(0, 1fr) minmax(0, 1.132fr);
		}
	}

	&__info-elem-label {
		text-align: right;
		font-size: 13px;
		font-weight: 500;
		line-height: 16px;
		color: $color-text2;
		align-self: center;

		@include desktop {
			font-size: 16px;
			line-height: 90%;
		}
	}

	&__info-elem-value-box {
		display: flex;
		align-items: center;
		align-self: center;
	}

	&__info-elem-value {
		display: block;
		padding: 1px 3px 2px;
		border-radius: 0 4px 4px 0;
		background-color: $color-red;
		font-size: 13px;
		font-weight: 700;
		line-height: 120%;
		color: $color-white;
		text-align: right;
		overflow: hidden;

		@include desktop {
			font-size: 14px;
		}

		&--with-mobile {
			@media (max-width: $breakpoint-tablet) {
				color: $color-red;

			}
		}
	}

	&__info-elem-value-mobile {
		margin-left: 6px;
		font-size: 13px;
		color: $color-red;

		@include tablet {
			display: none;
		}
	}

	&__col-title-box {
		margin-bottom: 16px;

		@include desktop {
			margin-bottom: 20px;
			padding: 20px 24px;
			border-radius: 12px;
			background-color: $color-bg-card;
			text-align: center;
		}
	}

	&__col-title {
		font-size: 24px;
		font-weight: 700;
		line-height: 114%;
	}

	&__slider {
		overflow: visible;
	}

	&__card-grid {
		@include tablet {
			display: grid;
			grid-template: auto / repeat(4, minmax(0, 1fr));
			grid-gap: 8px;
		}

		@include desktop {
			grid-template: auto / repeat(2, minmax(0, 1fr));
			grid-gap: 16px;
		}
	}

	&__card {
		padding: 16px;
		background-color: $color-bg-card;
		border-radius: 12px;
		height: auto !important;

		@include desktop {
			padding: 24px 16px;
		}
	}

	&__card-num {
		display: block;
		margin-bottom: 8px;
		font-size: 18px;
		line-height: 1.4;
		font-weight: 500;
		color: #B2ABAA;

		@include desktop {
			margin-bottom: 12px;
		}
	}

	&__card-title {
		font-size: 20px;
		line-height: 24px;
		font-weight: 700;
		margin-bottom: 6px;

		@include desktop {
			line-height: 1.4;
		}
	}

	&__card-text {
		font-size: 16px;
		line-height: 1.4;
		color: $color-text2;

		@include desktop {
			font-size: 18px;
		}
	}

	&__bottom {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		padding: 16px;
		background-color: $color-bg-card;
		border-radius: 12px;
		text-align: center;

		@include tablet {
			flex-direction: row;
			text-align: unset;
		}

		@include desktop {
			padding: 32px 44px;
		}
	}

	&__bottom-title {
		margin-bottom: 20px;
		font-size: 18px;
		font-weight: 700;
		line-height: 20px;

		@include tablet {
			margin-bottom: 0;
		}

		@include desktop {
			max-width: 860px;
			font-size: 24px;
			line-height: 114%;
		}
	}

	&__bottom-btn {
		flex-shrink: 0;
		width: 100%;

		@include tablet {
			max-width: 204px;
			margin-left: 24px;
		}

		@include desktop {
			width: unset;
			max-width: unset;
		}
	}
}
