.section-process {
	padding-top: 80px;
	padding-bottom: 50px;

	&__title {
		margin-bottom: 48px;
	}

	&__nav {
		display: inline-flex;
		margin-bottom: 24px;
	}

	&__nav-elem {
		padding: 12px 14px;
		background-color: $color-white;
		border: 2px solid $color-red;
		font-size: 18px;
		line-height: 1.14;
		font-weight: 700;
		transition: background-color $transition-default, color $transition-default;

		&--active {
			background-color: $color-red;
			color: white;
		}

		&:first-child {
			border-radius: 11px 0 0 11px;
		}

		&:last-child {
			border-radius: 0 11px 11px 0;
		}

		&:not(.section-process__nav-elem--active):hover {
			background-color: rgba($color-red, .05);
		}
	}

	&__slider-box {
		position: relative;
	}

	&__slider {
	}

	&__slider-nav {
		position: absolute;
		z-index: 5;
		top: 50%;
		left: 0;
		transform: translateY(-50%);
		display: flex;
		justify-content: space-between;
		width: 100%;
		pointer-events: none;
	}

	&__slider-btn {
		pointer-events: all;

		&--prev {
			transform: translateX(-50%);
		}

		&--next {
			transform: translateX(50%);
		}
	}

	&__grid {
		display: grid;
		grid-template: 1fr / repeat(4, minmax(0, 1fr));
		grid-auto-rows: 1fr;
		grid-gap: 16px;
	}

	&__card {
		padding: 24px 16px;
		background-color: $color-bg-card;
		border-radius: 12px;
		height: auto !important;
		//min-height: 270px;
	}

	&__card-num {
		display: block;
		margin-bottom: 12px;
		font-size: 18px;
		line-height: 1.4;
		font-weight: 500;
		color: #B2ABAA;
	}

	&__card-title {
		font-size: 20px;
		line-height: 1.4;
		font-weight: 700;
		margin-bottom: 6px;
	}

	&__card-text {
		font-size: 18px;
		line-height: 1.4;
		color: $color-text2;
	}
}
